{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "authorizedDomains": [
      "localhost",
      "127.0.0.1",
      "vishvakarma-os.vercel.app",
      "gen-lang-client-0690161780.firebaseapp.com"
    ],
    "providers": {
      "emailPassword": true,
      "emailLink": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Vishvakarma.OS",
        "supportEmail": "support@vishvakarma-os.vercel.app",
        "authorizedRedirectUris": [
          "https://gen-lang-client-0690161780.firebaseapp.com/__/auth/handler"
        ]
      }
    }
  }
}
